smartspace.name=inbala1

actionId=1

userEmail.name=dummy@dummy.com

ElementId=2


spring.profiles.active=default,production

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
